<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="210dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/template_three_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Template One"
        android:textSize="@dimen/sub_heading"
        android:textStyle="bold"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/template_three_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.sumanta.askme.component.CirclePageIndicator
            android:id="@+id/template_three_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>